//Насколько я понимаю, запихнуть действие (тот же вывод переменной) в объявление переменной нельзя, и это логично.
//Какие-то вещи можно добавить в условие (например, итерацию можно вставить туда), но придумать, как запихнуть туда вывод и при этом проверять условие, что переменная меньше 10, я не смогла
//Зато вывод безболезненно можно запихнуть в итерацию. Что логично, если сравнивать циклы for и while: в цикле while изменение переменной происходит в теле цикла.
//Итого, результат:
for (var i = 0; i < 10; alert(i++));
//И один из экспериментов:
for (var i = -1; ++i < 10; alert(i));